#latest-new {
  padding-top: 80px;
  padding-bottom: 90px;
  background: black;
}

.latest-new-section {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.latest-new-top {
  display: flex;
  justify-content: space-between;
}

.latest-new-top-left-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.latest-new-top-left-title h4 {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--title-color);
}

.latest-new-top-left-heading {
  margin-top: 22px;
}
.latest-new-top-left-heading h1 {
  font-weight: 100;
  font-size: 64px;
  line-height: 80px;
  text-transform: capitalize;
  color: #ffffff;
}
.latest-new-top-right {
  display: flex;
  align-items: end;
}
.latest-new-top-right a {
  padding: 21px 34px;
  font-size: 17px;
  line-height: 28px;
  text-transform: capitalize;
  color: #ffffff;
  background: var(--btn-bgc-color);
}

.latest-new-bottom {
  display: flex;
  justify-content: space-between;
}
.latest-new-bottom-left h5 {
  margin-top: 55px;
  font-weight: 100;
  font-size: 18px;
  line-height: 18px;
  color: var(--title-color);
}

.latest-new-bottom-left h2 {
  margin-top: 30px;
  font-weight: 100;
  font-size: 36px;
  line-height: 46px;
  text-transform: capitalize;
  color: #ffffff;
}
.latest-new-bottom-right {
    display: flex;
    flex-direction: column;
    
}
.latest-new-card-1, .latest-new-card-2 {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.latest-new-card-2 {
    margin-top: 40px;
}

.latest-new-bottom-right-cards h5 {
  margin-top: 30px;
  font-weight: 100;
  font-size: 18px;
  line-height: 18px;
  color: var(--title-color);
}

.latest-new-bottom-right-cards h3 {
    margin-top: 20px;
    font-weight: 100;
  font-size: 23px;
  line-height: 34px;
  text-transform: capitalize;
  color: #ffffff;
}

@media (max-width:1500px) {
    
    .latest-new-bottom {
        flex-direction: column;
        align-items: center;
    }
    .latest-new-bottom-left {
        text-align: center;
    }
    .latest-new-card-1, .latest-new-card-2 {
        gap: 100px;
    }
    
}

@media (max-width:807px) {
    .latest-new-top {
        flex-direction: column;
        text-align: center;
    }
    .latest-new-top-left-title {
        justify-content: center;
    }
    .latest-new-top-right {
        margin-top: 50px;
        justify-content: center;
    }
    .latest-new-bottom-right {
        margin-top: 100px;
        gap: 20px;
    }
    .latest-new-bottom-right-cards {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .latest-new-card-1, .latest-new-card-2 {
        flex-direction: column;
        gap: 50px;
    }
}
@media (max-width:680px) {
    .latest-new-bottom-left img {
        width: 100%;
    }
}
@media (max-width:507px) {
    br {
        display: none;
    }
    .latest-new-top-left-title {
        flex-direction: column;
    }
    .latest-new-top-left-title h4 {
        font-size: 10px;
    }
    .latest-new-top-left-heading h1 {
        font-size: 39px;
        line-height: 65px;
    }
    .latest-new-top-right a {
        font-size: 13px;
        padding: 15px 25px;
    }
    .latest-new-bottom-left h2 {
        font-size: 25px;
    }
    .latest-new-bottom-right-cards h3 {
        font-size: 17px;
    }
}